.map{
  &-wrapper{
    padding: 0;
    position: relative;
    .container{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }
  &-item{
    width: 100%;
    height: 60rem;
    outline: none;
  }
  &-info{
    background: #FFFFFF;
    box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding: 7rem 3rem 4rem;
    position: absolute;
    top: 10rem;
    left: 0;
    max-width: 37rem;
    .contact-info__item{
      margin-bottom: 3rem;
    }
  }
  &-desc{
    padding: 8rem 0;
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    &__item{
      width: calc(50% - 3rem);
      margin: 0 0 5rem;
      max-width: 58rem;
    }
    &__title{
      font-weight: bold;
      font-size: 3rem;
      line-height: 1;
      color: #182528;
      margin-bottom: 1.5rem;
      padding-left: 1.4rem;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: .4rem;
        background: #007756;
      }
    }
    &__desc{
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: #565D5F;
      padding-left: .9rem;
    }
  }
}